<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="InterfaceTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-UQ-gYb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pum-eF-Vx9">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-lS-3M1" customClass="BorderButton" customModule="InterfaceTraining" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043771404109589" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xal-Vo-1iU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1cP-CK-kdb" kind="show" id="N7q-hH-ORQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-6e-kzc">
                                <rect key="frame" x="57.5" y="145" width="260" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-Gh-lgA">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="66"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hx-Yx-ysa">
                                        <rect key="frame" x="0.0" y="66" width="260" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="VOC-vE-vWC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17a-fy-lzt">
                                <rect key="frame" x="57.5" y="294" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="CpX-Nc-0EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHN-6e-kzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ZP-Wf-rog"/>
                            <constraint firstItem="17a-fy-lzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMX-Vf-2zJ"/>
                            <constraint firstItem="gHN-6e-kzc" firstAttribute="top" secondItem="pum-eF-Vx9" secondAttribute="bottom" constant="85" id="Htx-Kr-KrE"/>
                            <constraint firstItem="17a-fy-lzt" firstAttribute="top" secondItem="gHN-6e-kzc" secondAttribute="bottom" constant="50" id="Oxh-eY-EQr"/>
                            <constraint firstItem="pum-eF-Vx9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCF-VY-KOg"/>
                            <constraint firstItem="7rn-UQ-gYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WGT-kj-w8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIh-lS-3M1" secondAttribute="trailing" constant="16" id="aVf-im-YUU"/>
                            <constraint firstItem="7rn-UQ-gYb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dQ1-Z8-mNF"/>
                            <constraint firstItem="VIh-lS-3M1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gSs-f6-gWj"/>
                            <constraint firstItem="pum-eF-Vx9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gpH-TI-TMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VIh-lS-3M1" secondAttribute="bottom" constant="20" id="icx-93-0nm"/>
                            <constraint firstItem="7rn-UQ-gYb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pEY-KD-tvv"/>
                            <constraint firstItem="7rn-UQ-gYb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ryv-Dt-EQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="7rn-UQ-gYb" id="baR-rb-I3J"/>
                        <outlet property="logo" destination="pum-eF-Vx9" id="Dt7-al-vpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="oJV-Dq-PiE">
            <objects>
                <viewController id="1cP-CK-kdb" customClass="LeagueViewController" customModule="InterfaceTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="elD-KQ-PlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="heV-LJ-q2B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-9h-3Hx">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-hW-TZZ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-bl-7T9">
                                        <rect key="frame" x="107.5" y="45" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="3Oh-cB-8Qo"/>
                                            <constraint firstAttribute="height" constant="20" id="SFs-hz-Yqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i4o-RW-vj3">
                                <rect key="frame" x="16" y="155" width="343" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-fP-nUj" customClass="BorderButton" customModule="InterfaceTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="13u-Rf-7F0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="1cP-CK-kdb" eventType="touchUpInside" id="esO-7x-jgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-bI-ovy" customClass="BorderButton" customModule="InterfaceTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JjF-ly-XBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="1cP-CK-kdb" eventType="touchUpInside" id="Abs-7s-ZK3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL5-fY-kMI" customClass="BorderButton" customModule="InterfaceTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IHO-v7-8Tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="1cP-CK-kdb" eventType="touchUpInside" id="bbL-rv-oou"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-zH-L8S" customClass="BorderButton" customModule="InterfaceTraining" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QSU-7k-BuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="1cP-CK-kdb" eventType="touchUpInside" id="AOd-hz-gNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24s-JU-GZG">
                                <rect key="frame" x="16" y="25" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="eVj-Rm-QAs"/>
                                    <constraint firstAttribute="height" constant="30" id="grx-nb-dcG"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gOF-kB-oWY" kind="unwind" unwindAction="unwindFromLeagueViewControllerWithUnwindSegue:" id="LBx-3q-KZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heV-LJ-q2B" firstAttribute="bottom" secondItem="acB-x7-GL3" secondAttribute="bottom" id="00G-8U-y2K"/>
                            <constraint firstItem="acB-x7-GL3" firstAttribute="trailing" secondItem="i4o-RW-vj3" secondAttribute="trailing" constant="16" id="9t8-Qb-hUw"/>
                            <constraint firstItem="i4o-RW-vj3" firstAttribute="top" secondItem="aJ1-9h-3Hx" secondAttribute="bottom" constant="50" id="DST-Bd-rkf"/>
                            <constraint firstItem="acB-x7-GL3" firstAttribute="trailing" secondItem="gi8-zH-L8S" secondAttribute="trailing" constant="16" id="MMQ-Ao-bZj"/>
                            <constraint firstItem="aJ1-9h-3Hx" firstAttribute="leading" secondItem="acB-x7-GL3" secondAttribute="leading" id="MMc-rW-W3T"/>
                            <constraint firstItem="acB-x7-GL3" firstAttribute="bottom" secondItem="gi8-zH-L8S" secondAttribute="bottom" constant="20" id="WWP-KS-ten"/>
                            <constraint firstItem="heV-LJ-q2B" firstAttribute="leading" secondItem="acB-x7-GL3" secondAttribute="leading" id="ZxU-wN-jl4"/>
                            <constraint firstItem="i4o-RW-vj3" firstAttribute="leading" secondItem="acB-x7-GL3" secondAttribute="leading" constant="16" id="b6L-PR-Kcz"/>
                            <constraint firstItem="24s-JU-GZG" firstAttribute="leading" secondItem="acB-x7-GL3" secondAttribute="leading" constant="16" id="blB-eE-zMI"/>
                            <constraint firstItem="aJ1-9h-3Hx" firstAttribute="top" secondItem="acB-x7-GL3" secondAttribute="top" constant="20" id="hre-v3-4O5"/>
                            <constraint firstItem="acB-x7-GL3" firstAttribute="trailing" secondItem="aJ1-9h-3Hx" secondAttribute="trailing" id="nHK-f5-4Kx"/>
                            <constraint firstItem="heV-LJ-q2B" firstAttribute="trailing" secondItem="acB-x7-GL3" secondAttribute="trailing" id="nIK-cH-tB3"/>
                            <constraint firstItem="gi8-zH-L8S" firstAttribute="leading" secondItem="acB-x7-GL3" secondAttribute="leading" constant="16" id="qhV-BO-KNP"/>
                            <constraint firstItem="24s-JU-GZG" firstAttribute="top" secondItem="acB-x7-GL3" secondAttribute="top" constant="5" id="uTz-oa-CaM"/>
                            <constraint firstItem="heV-LJ-q2B" firstAttribute="top" secondItem="elD-KQ-PlX" secondAttribute="top" id="unR-Bo-0vO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acB-x7-GL3"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="gi8-zH-L8S" id="mAz-Bn-IrY"/>
                        <segue destination="EPd-Tn-Pvq" kind="show" identifier="skillViewControllerSegue" id="PVJ-OX-fCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFH-8t-dva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gOF-kB-oWY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="249-vc-Yfr">
            <objects>
                <viewController id="EPd-Tn-Pvq" customClass="SkillViewController" customModule="InterfaceTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="ri8-Zf-Ra9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-h8-fnw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-RM-LOt" customClass="BorderButton" customModule="InterfaceTraining" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gdn-mp-Rg6"/>
                                    <constraint firstAttribute="height" constant="50" id="fm9-CW-Khd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-jc-epB">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-6K-j9a">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="952-JQ-Mim">
                                        <rect key="frame" x="107.5" y="45" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="o5Q-I5-8tu"/>
                                            <constraint firstAttribute="width" constant="160" id="s7b-VP-b3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zlV-4F-ZHa">
                                <rect key="frame" x="16" y="155" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nq-tz-kR7" customClass="BorderButton" customModule="InterfaceTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7mq-Jo-2xs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-Ei-ufH" customClass="BorderButton" customModule="InterfaceTraining" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4043771404" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pJp-v1-B6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-l9-OHI">
                                <rect key="frame" x="16" y="25" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0a0-L0-Yrt"/>
                                    <constraint firstAttribute="width" constant="45" id="CP2-TW-xQl"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Nqb-05-gLu" kind="unwind" unwindAction="unwindFromSkillViewControllerWithUnwindSegue:" id="hki-2z-98e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aJ-3o-evh" firstAttribute="trailing" secondItem="zlV-4F-ZHa" secondAttribute="trailing" constant="16" id="21F-xe-itK"/>
                            <constraint firstItem="yyn-h8-fnw" firstAttribute="leading" secondItem="4aJ-3o-evh" secondAttribute="leading" id="2HK-6n-ImV"/>
                            <constraint firstItem="zlV-4F-ZHa" firstAttribute="leading" secondItem="4aJ-3o-evh" secondAttribute="leading" constant="16" id="8X6-ql-K33"/>
                            <constraint firstItem="Rob-l9-OHI" firstAttribute="leading" secondItem="4aJ-3o-evh" secondAttribute="leading" constant="16" id="9ej-uK-ThK"/>
                            <constraint firstItem="yyn-h8-fnw" firstAttribute="top" secondItem="ri8-Zf-Ra9" secondAttribute="top" id="NJ9-v9-FwD"/>
                            <constraint firstItem="yyn-h8-fnw" firstAttribute="trailing" secondItem="4aJ-3o-evh" secondAttribute="trailing" id="NbW-Az-QaI"/>
                            <constraint firstItem="4aJ-3o-evh" firstAttribute="trailing" secondItem="UFY-RM-LOt" secondAttribute="trailing" constant="16" id="bIS-Cv-VHq"/>
                            <constraint firstItem="4aJ-3o-evh" firstAttribute="trailing" secondItem="t1z-jc-epB" secondAttribute="trailing" id="bzD-Ul-n8q"/>
                            <constraint firstItem="4aJ-3o-evh" firstAttribute="bottom" secondItem="UFY-RM-LOt" secondAttribute="bottom" constant="20" id="ckx-0v-QoY"/>
                            <constraint firstItem="Rob-l9-OHI" firstAttribute="top" secondItem="4aJ-3o-evh" secondAttribute="top" constant="5" id="f7i-Uh-88c"/>
                            <constraint firstItem="t1z-jc-epB" firstAttribute="top" secondItem="4aJ-3o-evh" secondAttribute="top" constant="20" id="hVk-H8-Vja"/>
                            <constraint firstItem="t1z-jc-epB" firstAttribute="leading" secondItem="4aJ-3o-evh" secondAttribute="leading" id="lYH-cZ-Fqh"/>
                            <constraint firstItem="zlV-4F-ZHa" firstAttribute="top" secondItem="t1z-jc-epB" secondAttribute="bottom" constant="50" id="pZg-iL-TC3"/>
                            <constraint firstItem="yyn-h8-fnw" firstAttribute="bottom" secondItem="4aJ-3o-evh" secondAttribute="bottom" id="sjK-Lk-9NC"/>
                            <constraint firstItem="UFY-RM-LOt" firstAttribute="leading" secondItem="4aJ-3o-evh" secondAttribute="leading" constant="16" id="wGt-Df-tt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aJ-3o-evh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iJ-Qo-QtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nqb-05-gLu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1586" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
